{
  "id": "/",
  "name": "Life-Vault",
  "short_name": "Vault",
  "description": "The operator console for the Life-Vault second brain.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1c1813",
  "theme_color": "#1c1813",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
