{
  "name": "Life-Vault",
  "short_name": "Vault",
  "description": "The operator console for the Life-Vault second brain.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1c1813",
  "theme_color": "#1c1813",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%231c1813'/%3E%3Ctext x='96' y='96' font-size='104' text-anchor='middle' dominant-baseline='central'%3E%F0%9F%90%A2%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
